/ {
	chosen {
		zephyr,console = &usart6;
		zephyr,shell-uart = &usart6;
	};

	leds {
		led_0: led_0 {
			gpios = <&gpiod 5 GPIO_ACTIVE_HIGH>;
			label = "User LD0";
		};

		led_1: led_1 {
			gpios = <&gpiod 7 GPIO_ACTIVE_HIGH>;
			label = "User LD1";
		};

		led_2: led_2 {
			gpios = <&gpioc 12 GPIO_ACTIVE_HIGH>;
			label = "User LD2";
		};

		led_3: led_3 {
			gpios = <&gpiod 8 GPIO_ACTIVE_HIGH>;
			label = "User LD3";
		};

		led_4: led_4 {
			gpios = <&gpiod 1 GPIO_ACTIVE_HIGH>;
			label = "User LD4";
		};

		led_5: led_5 {
			gpios = <&gpiod 10 GPIO_ACTIVE_HIGH>;
			label = "User LD5";
		};

		led_6: led_6 {
			gpios = <&gpiod 12 GPIO_ACTIVE_HIGH>;
			label = "User LD6";
		};

		led_7: led_7 {
			gpios = <&gpiod 14 GPIO_ACTIVE_HIGH>;
			label = "User LD7";
		};

		led_8: led_8 {
			gpios = <&gpioa 8 GPIO_ACTIVE_HIGH>;
			label = "User LD8";
		};

		led_9: led_9 {
			gpios = <&gpioa 10 GPIO_ACTIVE_HIGH>;
			label = "User LD9";
		};

		led_10: led_10 {
			gpios = <&gpiob 4 GPIO_ACTIVE_HIGH>;
			label = "User LD10";
		};

		led_11: led_11 {
			gpios = <&gpioc 10 GPIO_ACTIVE_HIGH>;
			label = "User LD11";
		};

		led_sec: led_sec {
			gpios = <&gpiod 3 GPIO_ACTIVE_HIGH>;
			label = "User LDSEC";
		};

		led_a: led_a {
			gpios = <&gpioa 7 GPIO_ACTIVE_HIGH>;
			label = "User LDA";
		};

		led_b: led_b {
			gpios = <&gpioa 5 GPIO_ACTIVE_HIGH>;
			label = "User LDB";
		};

		led_c: led_c {
			gpios = <&gpioa 3 GPIO_ACTIVE_HIGH>;
			label = "User LDC";
		};

		led_d: led_d {
			gpios = <&gpioa 6 GPIO_ACTIVE_HIGH>;
			label = "User LDD";
		};

		led_e: led_e {
			gpios = <&gpioa 4 GPIO_ACTIVE_HIGH>;
			label = "User LDE";
		};

		led_f: led_f {
			gpios = <&gpioa 2 GPIO_ACTIVE_HIGH>;
			label = "User LDF";
		};

		led_g: led_g {
			gpios = <&gpioa 1 GPIO_ACTIVE_HIGH>;
			label = "User LDG";
		};

		led_dp: led_dp {
			gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;
			label = "User LDDP";
		};
	};

	aliases {
		led0 = &led_0;
		led1 = &led_1;
		led2 = &led_2;
		led3 = &led_3;
		led4 = &led_4;
		led5 = &led_5;
		led6 = &led_6;
		led7 = &led_7;
		led8 = &led_8;
		led9 = &led_9;
		led10 = &led_10;
		led11 = &led_11;
		leda = &led_a;
		ledb = &led_b;
		ledc = &led_c;
		ledd = &led_d;
		lede = &led_e;
		ledf = &led_f;
		ledg = &led_g;
		leddp = &led_dp;
		ledsec = &led_sec;
	};
};

&i2c1 {
	pinctrl-0 = <&i2c1_scl_pb6 &i2c1_sda_pb7>;
	pinctrl-names = "default";
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&usart6 {
	pinctrl-0 = <&usart6_tx_pc6 &usart6_rx_pc7>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

&can2 {
	status = "disabled";
};

&usart1 {
	status = "disabled";
};
